{
  "name": "recjpeg",
  "description": "Recompress images using custom JPEG encoder",
  "keywords": [
    "evaluation",
    "image",
    "compression",
    "jpeg"
  ],
  "version": "0.2.0",
  "homepage": "https://github.com/chbrown/recjpeg",
  "repository": "git://github.com/chbrown/recjpeg.git",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "bin": {
    "recjpeg": "bin/recjpeg"
  },
  "dependencies": {
    "async": "*",
    "loge": "*",
    "yargs": "*"
  },
  "devDependencies": {
    "declarations": "*",
    "typescript": "*"
  }
}
