{
  "name": "recjpeg",
  "version": "0.2.2",
  "description": "Recompress images using custom JPEG encoder",
  "keywords": [
    "evaluation",
    "image",
    "compression",
    "jpeg"
  ],
  "homepage": "https://github.com/chbrown/recjpeg",
  "repository": {
    "type": "git",
    "url": "https://github.com/chbrown/recjpeg.git"
  },
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "bin": {
    "recjpeg": "bin/recjpeg"
  },
  "dependencies": {
    "async": "1.5.2",
    "loge": "1.0.4",
    "optimist": "0.6.1"
  },
  "devDependencies": {
    "declarations": "0.1.15",
    "typescript": "^1.8.10"
  }
}
